<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<body>
<h1 align="center"> Herní nápoveda</h1>

<h2>Úvod</h2>
<p>Orsin, hlavní postava hry, se vydává na další dobrodružství pomocí svého vesmírného teleportéru na jednu z dalších vzdálených
  planet z jeho seznamu. Po otevření portálu jím Orsin projde a na druhé straně je náhle přepaden, omráčen a odtažen do neznáme
  pevnosti na planetě, která měla být podle všeho neobydlená inteligentní formou života. Orsinovi se ale díky jeho pokročilé
  technologii, podaří uprchnout z jeho cely v pevnosti. Cestou z pevnosti nashromáždí několik informací. Jeho portál zůstal otevřen
  v staré budově v hloubi aeterického lesa, která byla uzavřena klíčem jež byl následně rozdělen na 4 části které byly rozmístěny v
  tomto lese. Orsin se také dozví o záhadné nestvůře která napadá cokoliv živé v aeterickém lese, ale nezbývá mu nic jiného než se
  vydat do záhadného lesa, posbírat všechny části klíče, opravit ho, otevřít dveře do staré budovy a dostat se přes portál domů.</p>

<h2 align="left">Grafické rozhraní - ovládací prvky</h2>
<h3>Menu:</h3>
<p>'Menu' se nachází v horní liště. Po kliknutí na 'Menu' se ukáže seznam dalších ovládacích prvků.</p>
<h3>Menu - Nová hra:</h3>
Prvním z nich je 'Nová hra'. Po kliknutí na 'Nová hra' se ukončí vaše aktuální hra a spustí se znova. Hrajete od začátku.</p>
<h3>Menu - Nápověda:</h3>
<p>Po kliknutí na 'Nápověda' se otevře nové okno s nápovědou uloženou v napoveda.html. Neplést s příkazem 'napoveda', který po zadání
do řádku pro příkazy a potvrzení pomocí ENTER vypíše základní cíl hry a příkazy které můžete použít.</p>
<h3>Menu - Ulož hru:</h3>
<p>Při hraní můžete uložit svůj průběh hry. Uloží se do souboru save.ser. Uložit zle pouze jednu variantu. Každé další uložení
soubor přepíše.</p>
<h3>Menu - Načti hru:</h3>
<p>Pokud máte uloženou hru, můžete jí načíst pomocí tohoto ovládacího prvku. Poznámka: pokud jste hru již dohrál, před načtením hry
začněte hru znova pomocí 'Nová hra'.</p>
<h3>Menu - Ukončit hru:</h3>
<p>Po kliknutí na 'Ukončit hru' se ukončí váš momentální průběh hry a aplikace se zavře. Neplést s příkazem 'konec' !! ten pouze
ukončí průběh hry, ne aplikaci.</p>
<h3>Východy:</h3>
<p>Do této sekce se vkládají východy z momentální lokace, neboli lokace kam můžete jít. Po kliknutí na obrázek nebo název lokace
  se přemístíte do dané lokace a zaktualizuje se seznam východů.</p>
<h3>Inventář:</h3>
<p>Do inventáře se načítájí všechny předměty z vašeho inventáře s obrázky. Pravým klikem na položku v inventáři se zobrazí menu
  ze kterého můžete vybrat další akci pro předmět.<br>
  První z nich je 'Sněz/Použij', která vhodně spotřebuje předmět.<br>
  Druhou akcí je 'Polož' která položí předmět zpět do lokace.
</p>
<h3>Předměty v lokaci:</h3>
<p>Do této sekce se načítají předměty z lokace ve které právě jste. Klikem předmět zvedneme do inventáře.</p>
<h3>Životy a rychlost</h3>
<p>Životy a rychlost jsou reprezentovány dvěma bary. Červený představuje životy, šedý rychlost. Bary se aktualizují při přechodu do lokace
kvůli hladu nebo útoku příšery a při snězení/použití předmětu.</p>
<h3>Části klíče:</h3>
<p>Pod barem rychlosti se nachází položka 'Části klíče:' která říka kolik částí klíčů jste již sebral.</p>
<h3>Oprav klíč:</h3>
<p>Pod 'Části klíče:' se nachází tlačítko 'Oprav klíč'. Toto tlačítko opraví klíč, který je potřebný pro výhru pokud máte
4 části klíče a jste v lokaci 'stará kovárna'. Pokud máte opravený klíč, text 'Části klíče:' se změní na 'Mám opravený klíč!'</p>
<h3>Použíj štít</h3>
<p>Tlačítko 'Použíj štít' aktivuje silové pole, které postavu chrání před jedním útokem příšery. Štít se dá aktivovat pouze jednou
za hru. Pokud je aktivní zjistíte podle ikony na mapě a nebo podle ikonky vedle tlačítka které mění barvu na zelenou pokud je aktivní.</p>
<h3>Postoj Normální/Skrytý</h3>
<p>Herní postavě také můžete nastavit postoj pomocí tlačítek 'Normální/Skrytý'.<br>
  Defaultně je postoj nastavený na 'Normální' a tento postoj nijak hru nemění. Mužete si ale nastavit postoj 'Skrytý'. V tomto postoji
  je šance že pokud příšera zautočí tak se jí skryjete a nedostanete poškození za cenu vyššího uděleného poškození v případě že
  vás příšera stejně uvidí. Tato mechanika je založená na šanci. Postoj se graficky projeví na postavě na mapě a také na
  postavičce vedle tlačítek.
</p>
<h3>Vyber příkaz, Potvrď příkaz</h3>
<p>Posledním ovládacím prvkem je 'Vyber příkaz' a 'Potvrď příkaz'. Po kliknutí na tlačítko s šipkou se otevře seznam který obsahuje
všechny příkazy které se momentálně dají použít.</p>
<br>
<p>Pod všemi ovládacími prvky je okno ve kterém se vypisují průběhy hry a pod ním řádek do kterého můžete manuálně zadávat příkazy.</p>

<h2>Herní mechaniky konrétněji</h2>
<h3>Životy:</h3>
<p>Nejduležitější atribut Orsina. Pokud klesne na 0 Orsin umřen a hru jste prohráli. Maximální počet životů je 100.
  Životy se dají doplnit ruznými předměty či jídlem který najdete na svých cestách. Životy také reprezentují hlad, tudíž ztrácíte 8
  životů každým průchodem do další časti lesa. Životy se dají zjískat zpět snězením jídla či použitím předmětu.</p>
<h3>Rychlost:</h3>
<p>Rychlost reprezentuje jak rychle se dokáže Orsin pohybovat v boji s nestvůrou. Čím menší rychlost, tím větší šance že Orsina
  nestvůra zraní a nebo ho dokonce zabije. Rychlost se snižuje ztrátou zdraví a to za každých 1.8 ztracených jednotek zdraví příjdete
  o 1 jednotku rychlosti. Pokud postava nějakým způsobem zjíská zpět svoje zdraví, vrací se jí i rychlost. Pokud postava ztratí rychlost
  použitím či snězením předmětu, rychlost ztracená touto cestou se dá zjískat zpět pouze použitím či snězením předmětu, který rychlost vrací.</p>

<h3>Části klíče:</h3>
<p>Čím více částí klíču Orsin najde, tím větší je šance že ho napadne netvor. Pokud má Orsin všechny 4 části bude
  muset najít způsob jak klíč opravit(způsob může objevit i před nalezením všech částí).</p>

<h3>Inventář:</h3>
<p>Do inventáře se vkládají předměty. Můžeme vložit jen několik předmětu (3).
  Části klíče se nepočítají jako předmět uložený v inventáři, ale mají vlastní unikatní slot pouze pro sebe.</p>

<h3>Inventář klíčů: </h3>
<p>Inventář klíčů slouží pro ukládání částí klíču. Inventář klíčů není součástí normálního inventáře.
  Části klíče uložené do inventáře klíčů nezabírají místo v normálním inventáři. Inventář klíčů také drží opravený klíč, pokud ho máte.</p>

<h3>Předměty:</h3>
<p>Hra má několik předmětů. Některé z nich se dají sníst (pomocí příkazu snez) a některé z nich použít (pomocí příkazu použíj).
  Všechny předměty jsou na začátku hry náhodně rozmístěny po mapě hry. Každá lokace může obsahovat několik předmětů. Lokace ‚stara_kovarna‘
  obsahuje předmět kovárna, který nejde uložit to inventáře. Všechny použitelné a jedlé předměty mají náhodně vygenerovaný počet životů a
  rychlosti, které vám přidají/uberou. Některé použitelné či jedlé předměty mají pouze pozitivní účinek, jiné mohou míť buď pozitivní s
  šancí na lehce negativní účinek a nebo silně pozitivní s šancí na velmi negativní účinek.</p>

<h3>Štít:</h3>
<p>Hráč může během hraní kdykoliv použít příkaz štít. Příkazem se aktivuje štít, který herní postavu ochrání před jedním
  útokem příšery. Štít zablokuje poškození a deaktivuje se. Štít lze během hry použít jen jednou.</p>

<h3>Postoj: </h3>
<p>Hráč si může během hraní změnit postoj postavy. Defaultně je postoj nastavený na ‚normalni‘. Postoj se dá změnit na
  speciální postoj ‚skryty‘ a pokud hráč chce tak i zpět na ‚normalni‘. Postoj ‚normalni‘ nepřináší žadné výhody ani nevýhody.
  Postoj ‚skryty‘ dává herní postavě šanci 40 % se vyhnout útoku příšeřy pokud se příšera nachází v lokaci
  (šance na utok příšery se potvrdila a příšera zautočí). Pokud se herní postavě podaří vyhnout se útoku pomocí
  postoje ‚skryty‘ nedostane žádné škody. Pokud ale příšera zautočí a postoj ‚skryty‘ postavu neochrání, dostane o 20-40 % vyšší poškození.</p>

<h3>Příšera:</h3>
<p>Kromě hladu je příšera další překážkou ve hře. Pokaždé co postava půjde do jiné lokace je šance že na něj příšera zautočí.
  Pokud herní postava nemá žádnou část klíče, šance na útok příšery je 27,2 %. Pokud herní postava má v inventáři klíčů jednu část
  klíče, šance na útok příšerou je 41,8 %. Pokud má 2 části klíče, šance na útok je 54,5 %. Pokud má 3 části klíče, šance na útok je
  69 %. Pokud má 4 části klíče a nebo opravený klíč, šance na útok je 83,6 %. Pokud příšera zautočí, můžete dostat poškození které se
  projevuje ve ztrátě na zdraví. Poškození se odvíjí od rychlosti postavy. Pokud hráč použije štít a příšera zautočí, nedostane poškození.
  Pokud hráč použije postoj ‚skryty‘ a příšera zautočí, je 40% šance na to že se příšeře skryje a nedostane poškození. Pokud je při ‚skryty‘
  použit i štít a příšeře se skryje, štít se nepoužije a zůstane aktivní dokud příšera nezautočí znova a postoj ‚skryty‘ herní postavu
  neochrání.<br>
<i>Poznámka: Pokud hráč použije štít, vyplatí se použít postoj ‚skryty‘ protože pokud příšera zautočí, štít se využije a již
  ho není možné zapnout, ale s postojem ‚skryty‘ je šance že se Orsin příšeře skryje, nedostane poškození a štít stále zůstane
  aktivní do dalšího útoku.</i></p>
<h2>Manuálně zadavatelné příkazy</h2>
<b>jdi</b> – pomocí tohoto příkazu přecházíte mezi lokacemi hry. Parametr je název lokace.
<br>
<br>

<b>napoveda</b> – tento příkaz slouží pro vypsání nápovědy. Bez parametru.
<br>
<br>
<b>konec</b> – příkaz ukončí hru. Bez parametru.
<br>
<br>
<b>seber</b> – pomocí příkazu můžeme sebrat předměty či jídlo které potkáme v lese. Po sebrání se vypíše co všechno jde ještě sebrat z dané lokace. Parametr je název předmětu který chceme sebrat. Seber -> prvni_cast_klice, boruvky, jedla_trava, obvazy
<br>
<br>
<b>snez</b> – pomocí příkazu můžeme sníst jídlo. Parametr je název jídla. -> snez boruvky, jedla_trava, brouky, zive_kvetiny, vejce
<br>
<br>
<b>pouzij</b> – pomocí příkazu můžeme použít předmět např. pro obnovení zdraví. Parametr je název předmětu který chceme použít. pouzij -> obvazy, lekarnicka.
<br>
<br>
<b>oprav_klic</b> – příkaz opraví klíč v lokaci stara_kovarna, pokud má Orsin všechny 4 části. Bez parametru
<br>
<br>
<b>stit</b> – příkaz slouží k zapnutí Orsinova silového pole, které ho ochráním před jedním útokem nestvůry.
Lze použít pouze jednou za hru. Bez parametru.
<br>
<br>
<b>atributy</b> – vypíše kolik má Orsin životů a rychlosti. Bez parametru.
<br>
<br>
<b>inventar</b> – vypíše co má Orsin v inventáři včetně počtu částí klíčů. Bez parametru.
<br>
<br>
<b>inventar_klicu</b> – vypíše kolik má herní postava částí klíčů, případně jestli má opravený klíč. Bez parametru.
<br>
<br>
<b>poloz</b> – položí daný předmět zpět do lokace ve které se Orsin nachází. Nelze pokládat části klíče. Po položení se vypíše co všechno jde sebrat z lokace. Parametr název předmětu. Poloz -> boruvky, vejce, lekarnicka
<br>
<br>
<b>lokace</b> – vypíše všechny informace o lokaci kde se orsin momentálně nachází.
<br>
<br>
<b>postoj</b> – nastaví postoj Orsina. Parametr název postoje. postoj -> normalni, skryty
<br>
<br>
<b>prozkoumej</b> – vypíše popis itemu a to ať se nachází na zemi nebo v inventáři. Parametr název předmětu. prozkoumej -> boruvky, jedla_trava, prvni_cast_klice
<br>
</body>
</html>