<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 10 20:39:00 CEST 2020 -->
<title>CommandKeyInventory</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandKeyInventory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class CommandKeyInventory" class="title">Class CommandKeyInventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.main.java.cz.vse.grytsak.CommandKeyInventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>src.main.java.cz.vse.grytsak.ICommand</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CommandKeyInventory</span>
extends java.lang.Object
implements src.main.java.cz.vse.grytsak.ICommand</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.GamePlan)">CommandKeyInventory</a></span>&#8203;(src.main.java.cz.vse.grytsak.GamePlan&nbsp;plan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací název příkazu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(java.lang.String...)">process</a></span>&#8203;(java.lang.String...&nbsp;parameters)</code></th>
<td class="colLast">
<div class="block">Metoda zajišťující provedení herního příkazu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.GamePlan)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandKeyInventory</h4>
<pre>public&nbsp;CommandKeyInventory&#8203;(model.GamePlan&nbsp;plan)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="process(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;process&#8203;(java.lang.String...&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>src.main.java.cz.vse.grytsak.ICommand</code></span></div>
<div class="block">Metoda zajišťující provedení herního příkazu. Počet parametrů <i>(očekávaných
 prvků v poli)</i> je závislý na konkrétním příkazu, např. příkazy 'napoveda'
 a 'konec' žádné parametry nemají, příkaz pro přesun mezi lokacemi patrně bude
 mít jeden parametr <i>(cílovou lokaci)</i>, příkazy pro obchodování, používání
 nebo kombinování předmětů mohou mít parametrů více.
 <p>
 Metoda musí zkontrolovat parametry <i>(počet, korektnost)</i>, provést změny
 ve stavu hry a následně vrátit text, který se hráči vypíše na konzoli.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>process</code>&nbsp;in interface&nbsp;<code>src.main.java.cz.vse.grytsak.ICommand</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - parametry příkazu <i>(počet závisí na konkrétním příkazu)</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>výsledek zpracování <i>(informace pro hráče, které se vypíšou na konzoli)</i></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>src.main.java.cz.vse.grytsak.ICommand</code></span></div>
<div class="block">Metoda vrací název příkazu. Jedná se o slovo, které hráč používá pro vyvolání
 příkazu, např. 'napoveda', 'konec' apod.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>src.main.java.cz.vse.grytsak.ICommand</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>název příkazu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
