<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jun 13 16:33:43 CEST 2020 -->
<title>GamePlan</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePlan";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class GamePlan" class="title">Class GamePlan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.main.java.cz.vse.grytsak.GamePlan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GamePlan</span>
extends java.lang.Object</pre>
<div class="block">Třída představující aktuální stav hry. Veškeré informace o stavu hry
 <i>(mapa lokací, inventář, vlastnosti hlavní postavy, informace o plnění
 úkolů apod.)</i> by měly být uložené zde v podobě datových atributů.
 <p>
 Třída existuje především pro usnadnění potenciální implementace ukládání
 a načítání hry. Pro uložení rozehrané hry do souboru by mělo stačit uložit
 údaje z objektu této třídy <i>(např. pomocí serializace objektu)</i>. Pro
 načtení uložené hry ze souboru by mělo stačit vytvořit objekt této třídy
 a vhodným způsobem ho předat instanci třídy <code>Game</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Kölling, Luboš Pavlíček, Jarmila Pavlíčková, Jan Říha, Leon Grytsak</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://java.vse.cz/4it101/AdvSoubory">Postup pro implementaci ukládání a načítání hry na předmětové wiki</a>, 
<code>Serializable</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GamePlan</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor třídy.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>src.main.java.cz.vse.grytsak.Atributes</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributes()">getAtributes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>src.main.java.cz.vse.grytsak.Area</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentArea()">getCurrentArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací odkaz na aktuální lokaci, ve které se hráč právě nachází.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>src.main.java.cz.vse.grytsak.Inventory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>src.main.java.cz.vse.grytsak.KeyInventory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyInventory()">getKeyInventory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>src.main.java.cz.vse.grytsak.Monster</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonster()">getMonster</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>src.main.java.cz.vse.grytsak.Area</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSmeltery()">getSmeltery</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDefeated()">isDefeated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVictorious()">isVictorious</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rngAddItemToArea(model.Item)">rngAddItemToArea</a></span>&#8203;(src.main.java.cz.vse.grytsak.Item&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Metoda slouží k přidání itemů do lokace</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentArea(model.Area)">setCurrentArea</a></span>&#8203;(src.main.java.cz.vse.grytsak.Area&nbsp;area)</code></th>
<td class="colLast">
<div class="block">Metoda nastaví aktuální lokaci, používá ji příkaz <code>CommandMove</code>
 při přechodu mezi lokacemi.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamePlan</h4>
<pre>public&nbsp;GamePlan()</pre>
<div class="block">Konstruktor třídy. Pomocí metody <a href="#prepareWorldMap()"><code>prepareWorldMap</code></a>
 vytvoří jednotlivé lokace a propojí je pomocí východů.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="rngAddItemToArea(model.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rngAddItemToArea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rngAddItemToArea&#8203;(model.Item&nbsp;item)</pre>
<div class="block">Metoda slouží k přidání itemů do lokace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - předmět který se má přidat do lokace (není String ale Item)</dd>
</dl>
</li>
</ul>
<a id="getCurrentArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentArea</h4>
<pre class="methodSignature">public&nbsp;model.Area&nbsp;getCurrentArea()</pre>
<div class="block">Metoda vrací odkaz na aktuální lokaci, ve které se hráč právě nachází.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktuální lokace</dd>
</dl>
</li>
</ul>
<a id="setCurrentArea(model.Area)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentArea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentArea&#8203;(model.Area&nbsp;area)</pre>
<div class="block">Metoda nastaví aktuální lokaci, používá ji příkaz <code>CommandMove</code>
 při přechodu mezi lokacemi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - lokace, která bude nastavena jako aktuální</dd>
</dl>
</li>
</ul>
<a id="isVictorious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVictorious</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVictorious()</pre>
</li>
</ul>
<a id="isDefeated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefeated</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDefeated()</pre>
</li>
</ul>
<a id="getInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre class="methodSignature">public&nbsp;model.Inventory&nbsp;getInventory()</pre>
</li>
</ul>
<a id="getKeyInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyInventory</h4>
<pre class="methodSignature">public&nbsp;model.KeyInventory&nbsp;getKeyInventory()</pre>
</li>
</ul>
<a id="getAtributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtributes</h4>
<pre class="methodSignature">public&nbsp;model.Atributes&nbsp;getAtributes()</pre>
</li>
</ul>
<a id="getSmeltery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmeltery</h4>
<pre class="methodSignature">public&nbsp;model.Area&nbsp;getSmeltery()</pre>
</li>
</ul>
<a id="getMonster()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMonster</h4>
<pre class="methodSignature">public&nbsp;model.Monster&nbsp;getMonster()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
